sku	price	item-condition	quantity	add-delete	will-ship-internationally	merchant-shipping-group-name
SMV-YOUTUBE-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-YOUTUBE-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-YOUTUBE-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-YOUTUBE-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-YOUTUBE-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-YOUTUBE-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-YOUTUBE-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-YOUTUBE-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-YOUTUBE-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-YOUTUBE-RED-USBC	119.00	11	100	a		Migrated Template
SMV-YOUTUBE-RED-STDB	139.00	11	100	a		Migrated Template
SMV-YOUTUBE-RED-ADB	149.00	11	100	a		Migrated Template
SMV-YOUTUBE-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-YOUTUBE-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-YOUTUBE-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-TWITCH-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-TWITCH-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-TWITCH-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-TWITCH-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-TWITCH-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-TWITCH-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-TWITCH-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-TWITCH-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-TWITCH-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-TWITCH-RED-USBC	119.00	11	100	a		Migrated Template
SMV-TWITCH-RED-STDB	139.00	11	100	a		Migrated Template
SMV-TWITCH-RED-ADB	149.00	11	100	a		Migrated Template
SMV-TWITCH-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-TWITCH-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-TWITCH-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-SPOTIFY-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-SPOTIFY-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-SPOTIFY-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-SPOTIFY-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-SPOTIFY-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-SPOTIFY-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-SPOTIFY-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-SPOTIFY-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-SPOTIFY-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-SPOTIFY-RED-USBC	119.00	11	100	a		Migrated Template
SMV-SPOTIFY-RED-STDB	139.00	11	100	a		Migrated Template
SMV-SPOTIFY-RED-ADB	149.00	11	100	a		Migrated Template
SMV-SPOTIFY-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-SPOTIFY-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-SPOTIFY-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-BLUESKY-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-BLUESKY-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-BLUESKY-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-BLUESKY-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-BLUESKY-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-BLUESKY-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-BLUESKY-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-BLUESKY-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-BLUESKY-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-BLUESKY-RED-USBC	119.00	11	100	a		Migrated Template
SMV-BLUESKY-RED-STDB	139.00	11	100	a		Migrated Template
SMV-BLUESKY-RED-ADB	149.00	11	100	a		Migrated Template
SMV-BLUESKY-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-BLUESKY-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-BLUESKY-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-MASTODON-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-MASTODON-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-MASTODON-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-MASTODON-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-MASTODON-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-MASTODON-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-MASTODON-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-MASTODON-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-MASTODON-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-MASTODON-RED-USBC	119.00	11	100	a		Migrated Template
SMV-MASTODON-RED-STDB	139.00	11	100	a		Migrated Template
SMV-MASTODON-RED-ADB	149.00	11	100	a		Migrated Template
SMV-MASTODON-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-MASTODON-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-MASTODON-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-GITHUB-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-GITHUB-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-GITHUB-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-GITHUB-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-GITHUB-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-GITHUB-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-GITHUB-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-GITHUB-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-GITHUB-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-GITHUB-RED-USBC	119.00	11	100	a		Migrated Template
SMV-GITHUB-RED-STDB	139.00	11	100	a		Migrated Template
SMV-GITHUB-RED-ADB	149.00	11	100	a		Migrated Template
SMV-GITHUB-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-GITHUB-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-GITHUB-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-NPM-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-NPM-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-NPM-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-NPM-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-NPM-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-NPM-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-NPM-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-NPM-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-NPM-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-NPM-RED-USBC	119.00	11	100	a		Migrated Template
SMV-NPM-RED-STDB	139.00	11	100	a		Migrated Template
SMV-NPM-RED-ADB	149.00	11	100	a		Migrated Template
SMV-NPM-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-NPM-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-NPM-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-DOCKER-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-DOCKER-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-DOCKER-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-DOCKER-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-DOCKER-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-DOCKER-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-DOCKER-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-DOCKER-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-DOCKER-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-DOCKER-RED-USBC	119.00	11	100	a		Migrated Template
SMV-DOCKER-RED-STDB	139.00	11	100	a		Migrated Template
SMV-DOCKER-RED-ADB	149.00	11	100	a		Migrated Template
SMV-DOCKER-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-DOCKER-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-DOCKER-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-DISCORD-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-DISCORD-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-DISCORD-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-DISCORD-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-DISCORD-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-DISCORD-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-DISCORD-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-DISCORD-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-DISCORD-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-DISCORD-RED-USBC	119.00	11	100	a		Migrated Template
SMV-DISCORD-RED-STDB	139.00	11	100	a		Migrated Template
SMV-DISCORD-RED-ADB	149.00	11	100	a		Migrated Template
SMV-DISCORD-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-DISCORD-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-DISCORD-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-STEAM-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-STEAM-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-STEAM-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-STEAM-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-STEAM-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-STEAM-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-STEAM-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-STEAM-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-STEAM-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-STEAM-RED-USBC	119.00	11	100	a		Migrated Template
SMV-STEAM-RED-STDB	139.00	11	100	a		Migrated Template
SMV-STEAM-RED-ADB	149.00	11	100	a		Migrated Template
SMV-STEAM-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-STEAM-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-STEAM-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-SHOPIFY-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-SHOPIFY-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-SHOPIFY-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-SHOPIFY-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-SHOPIFY-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-SHOPIFY-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-SHOPIFY-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-SHOPIFY-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-SHOPIFY-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-SHOPIFY-RED-USBC	119.00	11	100	a		Migrated Template
SMV-SHOPIFY-RED-STDB	139.00	11	100	a		Migrated Template
SMV-SHOPIFY-RED-ADB	149.00	11	100	a		Migrated Template
SMV-SHOPIFY-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-SHOPIFY-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-SHOPIFY-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-ETSY-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-ETSY-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-ETSY-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-ETSY-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-ETSY-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-ETSY-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-ETSY-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-ETSY-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-ETSY-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-ETSY-RED-USBC	119.00	11	100	a		Migrated Template
SMV-ETSY-RED-STDB	139.00	11	100	a		Migrated Template
SMV-ETSY-RED-ADB	149.00	11	100	a		Migrated Template
SMV-ETSY-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-ETSY-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-ETSY-WOOD-ADB	149.00	11	100	a		Migrated Template
SMV-REDDIT-BLACK-USBC	119.00	11	100	a		Migrated Template
SMV-REDDIT-BLACK-STDB	139.00	11	100	a		Migrated Template
SMV-REDDIT-BLACK-ADB	149.00	11	100	a		Migrated Template
SMV-REDDIT-GLOW-STDB	139.00	11	100	a		Migrated Template
SMV-REDDIT-GOLD-USBC	119.00	11	100	a		Migrated Template
SMV-REDDIT-GOLD-STDB	139.00	11	100	a		Migrated Template
SMV-REDDIT-ORANGE-USBC	119.00	11	100	a		Migrated Template
SMV-REDDIT-RAINBOW-USBC	119.00	11	100	a		Migrated Template
SMV-REDDIT-RAINBOW-STDB	139.00	11	100	a		Migrated Template
SMV-REDDIT-RED-USBC	119.00	11	100	a		Migrated Template
SMV-REDDIT-RED-STDB	139.00	11	100	a		Migrated Template
SMV-REDDIT-RED-ADB	149.00	11	100	a		Migrated Template
SMV-REDDIT-WOOD-USBC	119.00	11	100	a		Migrated Template
SMV-REDDIT-WOOD-STDB	139.00	11	100	a		Migrated Template
SMV-REDDIT-WOOD-ADB	149.00	11	100	a		Migrated Template
